<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <style>
      .container h1{
  display: block;
  position: absolute;
  top:10%;
  left:45%;
  text-align: center;
  font-size:xx-large;
  font-weight: bold;
}
.container{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    min-width: 310px;
    text-align: left;
    width: 75%;
    height: 100%;
    left:12.5%;
    padding-left: 35px;
    background-color:#eee;
  }
  .card{
    position: relative;
    width: 45%;
    min-width:340px;
    padding-bottom:40px;
    margin-right: 30px;
    height: 290px;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  .card div{
     position: absolute;
     top:15px;
     left: 15px;;
     background-color: rgb(238, 231, 231);
     border-radius: 5px;
     padding:5px;
     font-size:medium ;
  }
  .card h2{
    position:absolute;
    top:230px;
    padding-left: 5px;
  }
  .card p{
    position: absolute;
    bottom:5px;
    padding-left: 5px;
  }
  .card img {
    width: 100%;
    height:230px ;
    border-radius: 5px 5px 0 0;
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card button{
    position: absolute;
    bottom:30px;
    right:10px;
    width:60px;
    height:40px;
    background-color: aliceblue;
    border-color: blue;
    border-radius: 5px;
    transition-duration: 0.4s;
    color: blue;
  }
  .button:hover{
   background-color: green;
   border:white;
   color:white;
  }
  .material-icons::after{
    font-weight: bold;
    content:"2";
}
    </style>
    <div class="container">
      <h1>Recipes</h1>
        <div class="card">
        <img src="stew.jpg" alt="Bean Chilli Stew Food">
        <div><i class="material-icons">access_time</i>25MINS</div>
          <h2>5 Bean Chilli Stew</h2>
          <p>Recipe by Mehmet</p>
          <button class="button">Details</button>
        </div>
        <div class="card">
            <img src="curry.jpg" alt="Curry Food">
            <div><i class="material-icons">access_time</i>40MINS</div>
            <h2>Tofu Curry</h2>
            <p>Recipe by Ayse</p>
            <button class="button">Details</button>
        </div>
      </div>
    </div>
</html>