<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        .container{
    border-radius: 5px;
    background-color: rgb(223, 221, 221);
    text-align: center;
    position: absolute;

    width: 400px;
    /* Center form on page horizontally & vertically*/
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;

    box-shadow: 4px 4px grey;
}
.button{
display: inline-block;
transition-duration: 0.4s;
width:40px;
height:40px;
background-color: white;
text-align: center;
margin: 1em;
text-decoration: none;
}
.buttonG{border-radius: 50%;color:red ; border-color:red;}
.buttonF{border-radius: 50%;color:blue; border-color: blue;}
.buttonIn{border-radius: 50%;color:blue; border-color: blue;}
.buttonSubmit{
    width:345px;
    margin:1em;
    border-radius: 10px;
    padding:10px;
    background-color:greenyellow;
    text-align: center;
    border:1px solid black;
}
.button:hover{
    background-color: #024f05;
}
input{
    text-align: center;
    border:1px solid gainsboro;
    border-radius: 10px;
    padding:10px;
    width:345px;
}
.button:hover{
    background-color: #29bc2e; 
    border:white;
    color: white;
}
div{
    padding: 30px;
    text-align: center;
    border-radius: 5px;
}
h1{
    text-align: center;
}
    </style>
<div class="container">
    <h1>Login</h1>
    <button class="button buttonG">G</button>
    <button class="button buttonF"> f </button>
    <button class="button buttonIn">in</button>
    <br>
    <form >
        <br>
        <input type="email" id="email" name="email" placeholder="Your email" required>
        <br><br>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <br><br>
       <button class="button buttonSubmit">Submit</button>

    </form>
  </div>
</html>