<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"> </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>OBS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            float: right;
            padding-right: 10px;
            font-size: medium;
            font-weight: bold;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .my-container {
            width: 100%;

        }

        .button {
            height: 30px;
            padding-left: 10px;
            float: right;
            padding-right: 10px;
            color: white;
            background-color: grey;
            border: 1px solid black;
            border-radius: 5px;
        }

        .img {
            margin-top: 30px;
            margin-left: 20px;
            width: 90px;
            height: 90px;
        }

        .First-Header {
            padding: 10px;
            margin-top: 25px;
            font-weight: bolder;
            font-size: x-large;
        }

        .Sub-Header {
            font-weight: 100;
            font-size: large;
        }

        #table-header {
            padding: 80px;
            font-weight: bold;
            font-size: large;
        }

        .table>th {
            padding: 30px;
        }

        thead {
            text-align: center;
            padding: 20px;
            background: rgb(204, 204, 204);
        }

        tr:nth-child(even) {
            background-color: rgb(214, 228, 254);
        }

        .modal {
            position: fixed;
        }

        .bi {
            color: white;
            background-color: rgb(62, 62, 255);
            width: 50px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
        }

        .table {
            text-align: center;

        }

        #icon-but {
            float: right;
            margin-bottom: 5px;
            margin-right: 20px;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(62, 62, 255);
        }

        #pageNums {
            display: flex;
            justify-content: center;
            color:white;
  
        }
        .page-right{
            color:white;
        }

        .readonly input,
        .readonly select {
            background-color: #ddd;
        }

        .page {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            background-color:rgb(204, 204, 204);
        }

        .page-right {
            display: flex;

        }
        .page-btn{
            background-color: white;
             color:black;
             margin-left:1rem;
        }
        #btnRadio{
            color:white;
        }
        @media screen and (min-width:992px) {}

        @media screen and (min-width:768px) {}
    </style>
    <script src="index.js" defer></script>
</head>

<body>
    <div class="head">Merhaba, John Due
        <p><button class="button">Çıkış Yap</button></p>
    </div>
    <div class="header">
        <img class="img" src="esogu-logo.png" alt="Esogu logo">
        <span class="First-Header">Eskişehir Osmangazi Üniversitesi<p class="Sub-Header">Öğrenci Yönetim Sistemi</p></span>
    </div>
    <div class="my-container">
        <span id="table-header">Öğrenci Listesi<button type="button" class="add-student" id="icon-but"><i class="bi bi-person-add"></i></button></span>
        <table class="table" style="margin-bottom: 0px;">
            <thead>
                <tr>
                    <th scope="col">İsim Soyisim</th>
                    <th scope="col">Öğrenci Numarası</th>
                    <th scope="col">Bölüm</th>
                    <th scope="col">Yetkiler</th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
        <div class="page">
            <div></div>
            <div id="pageNums"></div>
            <div class="page-right">
                <div>
                    <input type="radio" class="btn-check" name="perPage" id="option1" autocomplete="off" value="5" >
                    <label class="btn btn-outline-primary" id="#btnRadio" for="option1">5</label>
                </div>
                <div>
                    <input type="radio" class="btn-check" name="perPage" id="option2" autocomplete="off" value="8" checked>
                    <label class="btn btn-outline-primary" id="#btnRadio" for="option2">8</label>
                </div>
                <div>
                    <input type="radio" class="btn-check" name="perPage" id="option3" autocomplete="off" value="10">
                    <label class="btn btn-outline-primary" id="#btnRadio" for="option3">10</label>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Eklenecek Öğrenci Bilgileri</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row g-3 needs-validation" id="form" novalidate>
                        <div class="col-md-6 col-sm-12 has-validation">
                            <label for="nameInput" class="form-label">İsim</label>
                            <input type="text" class="form-control" id="nameInput" required minlength="3">
                            <div class="invalid-feedback">
                                İsim en az 3 harf içermelidir.
                            </div>
                            <div class="valid-feedback">
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <label for="surnameInput" class="form-label">Soyisim</label>
                            <input type="text" class="form-control" id="surnameInput" required minlength="3">
                            <div class="invalid-feedback">
                                Soyisim en az 3 harf içermelidir.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <label for="studNoInput" class="form-label">Öğrenci Numarası</label>
                            <input type="number" class="form-control" id="studNoInput" required minlength="12" maxlength="12">
                            <div class="invalid-feedback">
                                Öğrenci numarası 12 rakam içermelidir.
                            </div>
                            <div class="valid-feedback">
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <label class="form-label" for="inputGroupSelect01">Bölüm</label>
                            <select class="form-select" id="inputGroupSelect01" required>
                                <option selected value="">Bölüm Seçiniz</option>
                                <option value="1">Endüstri Mühendisliği</option>
                                <option value="2">Bilgisayar Mühendisliği</option>
                                <option value="3">Elektrik-Elektronik Mühendisliği</option>
                            </select>
                            <div class="invalid-feedback">
                              Bölüm seçiniz.
                            </div>
                            <div class="valid-feedback">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="cityInput" class="form-label">Doğum Yeri</label>
                            <input type="text" class="form-control" id="cityInput" required minlength="3">
                            <div class="invalid-feedback">
                             Doğum yeri en az 3 harf içermelidir.
                            </div>
                            <div class="valid-feedback">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label class="form-label" class="form-label">Doğum Tarihi</label>
                            <input type="date" class="form-control" id="start" value="2018-07-22" min="2018-01-01" max="2018-12-31" required>
                            <div class="invalid-feedback">
                            </div>
                            <div class="valid-feedback">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add</button>
                        </div>


                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="modal" id="deleteConfirmationModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Öğrenci Sil</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="row g-3 needs-validation" novalidate>
                        <p id="student-detail"></p>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Vazgeç</button>
                            <button type="button" type="submit" class="btn btn-danger delete-student-confirm">Sil</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
<!-- table-striped -->