<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
 
    <title>First Page</title>
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
 
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
  <style>
    body{
      display:grid;
    }
    .header{
        display: flex;
        background: linear-gradient(rgb(40, 42, 53, 0.90),rgb(40, 42, 53, 0.90)),url('bg-img.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: 50%; 
        height: 630px;
        align-items: center;
        text-align: center;
    }
    .Content{
      font-size: large;
      color: aliceblue;
      margin:auto;
    }
   .section1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "Part1 Part2 Part3"
      "Part4 Part5 Part6";
      text-align: center;
      font-size: 15px;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #Part1{
      grid-area: Part1;
    }
    #Part2{
      grid-area: Part2;
    }
    #Part3{
      grid-area: Part3;
    }
    #Part4{
      grid-area: Part4;
    }
    #Part5{
      grid-area: Part5;
    }
    #Part6{
      grid-area: Part6;
    }
    #Part1>h1{
      color:rgb(35, 195, 142);
    }
    #Part2>h1{
      color:rgb(35, 195, 142);
    }
    #Part3>h1{
      color:rgb(35, 195, 142);
    }
    #Part4>h1{
      color:rgb(35, 195, 142);
    }
    #Part5>h1{
      color:rgb(35, 195, 142);
    }
    #Part6>h1{
      color:rgb(35, 195, 142);
    }
    .section2{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1.5fr;
      grid-template-areas: "nav nav nav nav nav nav nav"
      "Content1 Content2 Content3 Content4 Content5 Content6 Content7"  ;
      background-color: rgb(48, 48, 49);
      color: aliceblue;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 70px;
    }
    nav{
      padding-top: 0;
      background-color: rgb(49, 48, 48) ;
      grid-area: nav;
      font-size: large;
      font-weight: bold;
      font-size: 40px;
    }
    #Content1{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content1;
    }
    #Content2{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content2;
    }
    #Content3{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content3;
    }
    #Content4{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content4;
    }
    #Content5{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content5;
    }
    #Content6{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content6;
    }
    #Content7{
      background-color: rgb(49, 48, 48) ;
      grid-area: Content7;
    }
    .header2{
      background-color: rgb(49, 48, 48);
      text-align: center;
      color: aliceblue;

    }
    #dash1{
      /* margin-right:15px;
      margin-left:15px; */
      background-color: rgb(49, 48, 48);
    }
    #dash2{
      /* margin-right:15px;
      margin-left:15px; */
      background-color: rgb(49, 48, 48);
    }
    .section3{
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
      grid-template-rows: 0.5fr;
      background-color: rgb(207, 206, 206);
      grid-template-areas: "card1 card2 card3 card4";
      justify-content: center;
    }
    .card1{
      grid-area: card1;
    }
    .card2{
      grid-area: card2;
    }
    .card3{
      grid-area: card3;
    }
    .card4{
      grid-area: card4;
    }
    .List{
      padding-right: 10px;
      padding-left: 10px;
      margin-top: 10px;
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: white;
    }
    .List>p{
      color: black;
      font-weight: bold;
    }
    .footer{
      display: grid;
      grid-template-columns: 0fr;
      grid-template-rows: 0.2fr 0.2fr;
      grid-template-areas: "h1 h1 h1 h1 h1"
      "p p p p p";
        background-color: white;
        margin-top: 20px;
      }
      #first{
        grid-area: h1;
        text-align: center;
        color: grey;
        font-weight:300;
        font-size: medium;
      }
      .footer>p{
        grid-area: p;
        font-weight:lighter;
        text-align: center;
        font-size: small;
      }
    button{
      background-color:rgb(22, 196, 138);
      border-radius: 20px;
      width:250px;
      height: 40px;
      color: aliceblue;
      border: aliceblue;
    }
    .List>h1>span{
        font-size:large;
        font-weight: bold;
      }
    @media screen and (max-width:992px) {
      .section1{
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "Part1 Part2"
        "Part3 Part4"
        "Part5 Part6"
        ;
      }
      .section2{
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "nav nav"
        "Content1 Content3"
        "Content5 Content7"
        ;
      }
      .section3{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "card1 card2"
        "card3 card4";
      }
      .footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "h1" "p";
      }
      img{
        width:25%;
      }
      #dash1{
        display: none;
       color:   rgb(49, 48, 48);
      }
      #dash2{
     display: none;
      }
    }
    @media screen and (max-width:678px) {
      .section1{
        grid-template-columns: 0.5fr ;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "Part1"
        "Part2"
        "Part3"
        "Part4"
        "Part5"
        "Part6";
        justify-content: center;
      }
      .section2{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "nav"
        "Content1"
        "Content3"
        "Content5"
        "Content7"
        ;
      }
      .section3{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
      }
      .footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "h1" "p";
      }
      .Content{
        width: 100%;
      }
      img{
        width: 25%;
      }
      #dash1{
        display: none;
        background-color:  rgb(49, 48, 48);
      }
      #dash2{
        background-color:  rgb(49, 48, 48);
      }
    }
    .bi{
      color:green;
      background-color: rgb(89, 247, 136);
      border-radius: 100%;
    }

  </style>
<body>
    <div class="header">
      <div class="Content">
        <h1>Create a Free Website</h1>
       <br><br>
       <h2>Everything you need right in the browser.</h2>
       <br><br>
       <p>Build your own website. It is easy to use -try it! </p>
       <button>Get started for free</button>
       <br><br>
      </div>
    </div>
<div class="section1">
  <div id="Part1">
   <h1>Website</h1>
   <br>
   <p>Create your own website and share it with others.</p>
  </div>
  <div id="Part2">
   <h1>Code Editor</h1>
   <br>
   <p>Code directly in your browser.</p>
  </div>
  <div id="Part3">
   <h1>File Manager</h1>
   <br>
   <p>Start with ready to use designs and structures.</p>
  </div>
  <div id="Part4">
   <h1>Playground</h1>
   <br>
   <p>Upload and handle files in your browser.</p>
  </div>
  <div id="Part5">
   <h1>Website</h1>
   <br>
   <p>Learn, test and go live your space.</p>
  </div>
  <div id="Part6">
   <h1>Website</h1>
   <br>
   <p>Playground for HTML,CSS and JavaScript</p>
  </div>
  </div>
  <div class="section2">
   <nav>How it works</nav>
   <div id="Content1">
    <img src="img1.svg">
    <p>1. Join and create a space </p>
   </div>
   <div id="Content2">
    <img id="dash1" src="img2.svg">
   </div> 
   <div id="Content3">
    <img src="img3.svg">
    <p>2. Choose a template -or start from stracth </p>
</div>
<div id="Content4">
    <img id="dash2" src="img4.svg">
</div>
<div id="Content5">
      <img src="img5.svg">
      <p>3. Edit code directly in your browser </p>
</div>
<div id="Content6">
      <img id="dash1" src="img2.svg">
</div>
<div id="Content7">
      <img src="img6.svg">
  <p>4. Share your website with the world</p>
    </div>
  </div>
<div class="section3">
  <div class="card1">
    <div class="List">
<h1>$0.00/<span>month</span></h1>
<h1>Free</h1>
<p>For new web developers ready <br> to create their first site.</p>
<span><i class="bi bi-check"></i>Browse with ads</span><br>
<span><i class="bi bi-check"></i>Build static sites</span><br>
<span><i class="bi bi-check"></i>1 space</span><br>
<span><i class="bi bi-check"></i>100 MB storage</span><br>
<span><i class="bi bi-check"></i>75 MB data/mpnth</span><br>
<span><i class="bi bi-check"></i>500 requests/month</span><br>
<span><i class="bi bi-check"></i>myhost.com subdomain</span><br>
<span><i class="bi bi-check"></i>SSL certificate</span><br>
  </div>
</div>
  <div class="card2">
    <div class="List">
      <h1>$4.99/<span>month</span></h1>
      <h1>Basic</h1>
      <p>For those running one space <br> with more traffic.</p>
      <span><i class="bi bi-check"></i>Browse without ads</span><br>
      <span><i class="bi bi-check"></i>Build static sites</span><br>
      <span><i class="bi bi-check"></i>1 space</span><br>
      <span><i class="bi bi-check"></i>1 GB storage</span><br>
      <span><i class="bi bi-check"></i>10 GB data/mpnth</span><br>
      <span><i class="bi bi-check"></i>10 000 requests/month</span><br>
      <span><i class="bi bi-check"></i>myhost.com subdomain</span><br>
      <span><i class="bi bi-check"></i>SSL certificate</span><br>
        </ul>
        </div>
      </div>
  <div class="card3">
    <div class="List">
      <h1>$8.99/<span>month</span></h1>
      <h1>Pro</h1>
      <p>For those running multiple <br> spaces with more traffic.</p>
      <span><i class="bi bi-check"></i>Browse without ads</span><br>
      <span><i class="bi bi-check"></i>Build static sites</span><br>
      <span><i class="bi bi-check"></i>10 space</span><br>
      <span><i class="bi bi-check"></i>10 GB storage</span><br>
      <span><i class="bi bi-check"></i>100 GB data/mpnth</span><br>
      <span><i class="bi bi-check"></i>10 000 requests/month</span><br>
      <span><i class="bi bi-check"></i>myhost.com subdomain</span><br>
      <span><i class="bi bi-check"></i>SSL certificate</span><br>
        </div>
      </div> 
  <div class="card4">
    <div class="List">
      <h1>$12.99/<span>month</span></h1>
      <h1>Premium</h1>
      <p>Build more sites and grow your <br> online presence.</p>
     <span><i class="bi bi-check"></i>Browse without ads</span><br>
     <span><i class="bi bi-check"></i>Build static sites</span><br>
     <span><i class="bi bi-check"></i>1 space</span><br>
     <span><i class="bi bi-check"></i>100 MB storage</span><br>
     <span><i class="bi bi-check"></i>75 MB data/mpnth</span><br>
     <span><i class="bi bi-check"></i>500 requests/month</span><br>
     <span><i class="bi bi-check"></i>myhost.com subdomain</span><br>
     <span><i class="bi bi-check"></i>SSL certificate</span><br>
        </div>
      </div>
</div>
<div class="footer">
  <p id="first">2000-2022 MyHosting All rights reserved. Cookie policy, Privacy and Terms.</p>
  <p>Reporting abusive content help us keep Spaces safe. Help us by Reporting Abuse if you find any.</p>
</div>
</body>
</html>